import numpy as np
from matplotlib import pyplot as plt

def do_subplot(data1, label):
    plt.plot(data1[:, 0], data1[:, 1], '-', label=label)

    plt.axhline(y=0, color='black', linestyle=':')
    plt.axvline(x=0, color='black', linestyle=':')
    plt.ylabel(r'$\frac{d\sigma}{d E_\gamma} \, (cm^2 GeV^{-1})$', fontsize=14)
    plt.xlabel(r'$E_\gamma (GeV)$', fontsize=14)
    # plt.legend()
    plt.title(label, fontsize=16)
    plt.tick_params(labelsize=12)


data_Delta = np.loadtxt("../Data/dsdEg_Delta_avg_k0_1GeV_nu_12C_v0.dat")

data_N1440 = np.loadtxt("../Data/dsdEg_N1440_k0_1GeV_nu_12C.dat")
data_N1520 = np.loadtxt("../Data/dsdEg_N1520_k0_1GeV_nu_12C.dat")
data_N1535 = np.loadtxt("../Data/dsdEg_N1535_k0_1GeV_nu_12C.dat")

data_D1620 = np.loadtxt("../Data/dsdEg_D1620_k0_1GeV_nu_12C.dat")
data_N1650 = np.loadtxt("../Data/dsdEg_N1650_k0_1GeV_nu_12C.dat")
data_N1675 = np.loadtxt("../Data/dsdEg_N1675_k0_1GeV_nu_12C.dat")
data_N1680 = np.loadtxt("../Data/dsdEg_N1680_k0_1GeV_nu_12C.dat")
data_D1700 = np.loadtxt("../Data/dsdEg_D1700_k0_1GeV_nu_12C.dat")
data_N1720 = np.loadtxt("../Data/dsdEg_N1720_k0_1GeV_nu_12C.dat")
data_D1905 = np.loadtxt("../Data/dsdEg_D1905_k0_1GeV_nu_12C.dat")
data_D1910 = np.loadtxt("../Data/dsdEg_D1910_k0_1GeV_nu_12C.dat")
data_D1950 = np.loadtxt("../Data/dsdEg_D1950_k0_1GeV_nu_12C.dat")

plt.figure(0)
plt.suptitle(r'$E_\nu = 1$ GeV', fontsize=16)
plt.subplots_adjust(left=None, bottom=None, right=None, top=None, wspace=0.5, hspace=0.5)

size_exp = 12
ax=plt.subplot(3, 5, 1)
do_subplot(data_Delta, r'$\Delta$ 1232')
ax.yaxis.get_offset_text().set_fontsize(size_exp)

ax=plt.subplot(3, 5, 2)
do_subplot(data_N1440, 'N 1440')
ax.yaxis.get_offset_text().set_fontsize(size_exp)
ax=plt.subplot(3, 5, 3)
do_subplot(data_N1520, 'N 1520')
ax.yaxis.get_offset_text().set_fontsize(size_exp)
ax=plt.subplot(3, 5, 4)
do_subplot(data_N1535, 'N 1535')
ax.yaxis.get_offset_text().set_fontsize(size_exp)

ax=plt.subplot(3, 5, 5)
do_subplot(data_D1620, '$\Delta$ 1620')
ax.yaxis.get_offset_text().set_fontsize(size_exp)
ax=plt.subplot(3, 5, 6)
do_subplot(data_N1650, 'N 1650')
ax.yaxis.get_offset_text().set_fontsize(size_exp)
ax=plt.subplot(3, 5, 7)
do_subplot(data_N1675, 'N 1675')
ax.yaxis.get_offset_text().set_fontsize(size_exp)
ax=plt.subplot(3, 5, 8)
do_subplot(data_N1680, 'N 1680')
ax.yaxis.get_offset_text().set_fontsize(size_exp)
ax=plt.subplot(3, 5, 9)
do_subplot(data_D1700, '$\Delta$ 1700')
ax.yaxis.get_offset_text().set_fontsize(size_exp)
ax=plt.subplot(3, 5, 10)
do_subplot(data_N1720, 'N 1720')
ax.yaxis.get_offset_text().set_fontsize(size_exp)
ax=plt.subplot(3, 5, 11)
do_subplot(data_D1905, '$\Delta$ 1905')
ax.yaxis.get_offset_text().set_fontsize(size_exp)
ax=plt.subplot(3, 5, 12)
do_subplot(data_D1910, '$\Delta$ 1910')
ax.yaxis.get_offset_text().set_fontsize(size_exp)
ax=plt.subplot(3, 5, 13)
do_subplot(data_D1950, '$\Delta$ 1950')
ax.yaxis.get_offset_text().set_fontsize(size_exp)


plt.show()


data_10GeV_Delta = np.loadtxt("../Data/dsdEg_Delta_avg_k0_10GeV_nu_12C.dat")

data_10GeV_N1440 = np.loadtxt("../Data/dsdEg_N1440_k0_10GeV_nu_12C.dat")
data_10GeV_N1520 = np.loadtxt("../Data/dsdEg_N1520_k0_10GeV_nu_12C.dat")
data_10GeV_N1535 = np.loadtxt("../Data/dsdEg_N1535_k0_10GeV_nu_12C.dat")

data_10GeV_D1620 = np.loadtxt("../Data/dsdEg_D1620_k0_10GeV_nu_12C.dat")
data_10GeV_N1650 = np.loadtxt("../Data/dsdEg_N1650_k0_10GeV_nu_12C.dat")
data_10GeV_N1675 = np.loadtxt("../Data/dsdEg_N1675_k0_10GeV_nu_12C.dat")
data_10GeV_N1680 = np.loadtxt("../Data/dsdEg_N1680_k0_10GeV_nu_12C.dat")
data_10GeV_D1700 = np.loadtxt("../Data/dsdEg_D1700_k0_10GeV_nu_12C.dat")
data_10GeV_N1720 = np.loadtxt("../Data/dsdEg_N1720_k0_10GeV_nu_12C.dat")
data_10GeV_D1905 = np.loadtxt("../Data/dsdEg_D1905_k0_10GeV_nu_12C.dat")
data_10GeV_D1910 = np.loadtxt("../Data/dsdEg_D1910_k0_10GeV_nu_12C.dat")
data_10GeV_D1950 = np.loadtxt("../Data/dsdEg_D1950_k0_10GeV_nu_12C.dat")

plt.figure(1)
plt.suptitle(r'$E_\nu = 10$ GeV', fontsize=16)
plt.subplots_adjust(left=None, bottom=None, right=None, top=None, wspace=0.5, hspace=0.5)

size_exp = 12
ax=plt.subplot(3, 5, 1)
do_subplot(data_10GeV_Delta, r'$\Delta$ 1232')
ax.yaxis.get_offset_text().set_fontsize(size_exp)

ax=plt.subplot(3, 5, 2)
do_subplot(data_10GeV_N1440, 'N 1440')
ax.yaxis.get_offset_text().set_fontsize(size_exp)
ax=plt.subplot(3, 5, 3)
do_subplot(data_10GeV_N1520, 'N 1520')
ax.yaxis.get_offset_text().set_fontsize(size_exp)
ax=plt.subplot(3, 5, 4)
do_subplot(data_10GeV_N1535, 'N 1535')
ax.yaxis.get_offset_text().set_fontsize(size_exp)

ax=plt.subplot(3, 5, 5)
do_subplot(data_10GeV_D1620, '$\Delta$ 1620')
ax.yaxis.get_offset_text().set_fontsize(size_exp)
ax=plt.subplot(3, 5, 6)
do_subplot(data_10GeV_N1650, 'N 1650')
ax.yaxis.get_offset_text().set_fontsize(size_exp)
ax=plt.subplot(3, 5, 7)
do_subplot(data_10GeV_N1675, 'N 1675')
ax.yaxis.get_offset_text().set_fontsize(size_exp)
ax=plt.subplot(3, 5, 8)
do_subplot(data_10GeV_N1680, 'N 1680')
ax.yaxis.get_offset_text().set_fontsize(size_exp)
ax=plt.subplot(3, 5, 9)
do_subplot(data_10GeV_D1700, '$\Delta$ 1700')
ax.yaxis.get_offset_text().set_fontsize(size_exp)
ax=plt.subplot(3, 5, 10)
do_subplot(data_10GeV_N1720, 'N 1720')
ax.yaxis.get_offset_text().set_fontsize(size_exp)
ax=plt.subplot(3, 5, 11)
do_subplot(data_10GeV_D1905, '$\Delta$ 1905')
ax.yaxis.get_offset_text().set_fontsize(size_exp)
ax=plt.subplot(3, 5, 12)
do_subplot(data_10GeV_D1910, '$\Delta$ 1910')
ax.yaxis.get_offset_text().set_fontsize(size_exp)
ax=plt.subplot(3, 5, 13)
do_subplot(data_10GeV_D1950, '$\Delta$ 1950')
ax.yaxis.get_offset_text().set_fontsize(size_exp)


plt.show()
