import numpy as np
from matplotlib import pyplot as plt


data_N1440_const = np.loadtxt("../Data/Constant_gamma/dsdEg_N1440_k0_1GeV_nu_12C.dat")
data_N1520_const = np.loadtxt("../Data/Constant_gamma/dsdEg_N1520_k0_1GeV_nu_12C.dat")
data_N1535_const = np.loadtxt("../Data/Constant_gamma/dsdEg_N1535_k0_1GeV_nu_12C.dat")
data_D1620_const = np.loadtxt("../Data/Constant_gamma/dsdEg_D1620_k0_1GeV_nu_12C.dat")
data_N1650_const = np.loadtxt("../Data/Constant_gamma/dsdEg_N1650_k0_1GeV_nu_12C.dat")
data_N1675_const = np.loadtxt("../Data/Constant_gamma/dsdEg_N1675_k0_1GeV_nu_12C.dat")
data_N1680_const = np.loadtxt("../Data/Constant_gamma/dsdEg_N1680_k0_1GeV_nu_12C.dat")
data_D1700_const = np.loadtxt("../Data/Constant_gamma/dsdEg_D1700_k0_1GeV_nu_12C.dat")
data_N1720_const = np.loadtxt("../Data/Constant_gamma/dsdEg_N1720_k0_1GeV_nu_12C.dat")
data_D1905_const = np.loadtxt("../Data/Constant_gamma/dsdEg_D1905_k0_1GeV_nu_12C.dat")
data_D1910_const = np.loadtxt("../Data/Constant_gamma/dsdEg_D1910_k0_1GeV_nu_12C.dat")
data_D1950_const = np.loadtxt("../Data/Constant_gamma/dsdEg_D1950_k0_1GeV_nu_12C.dat")

data_N1440 = np.loadtxt("../Data/dsdEg_N1440_k0_1GeV_nu_12C.dat")
data_N1520 = np.loadtxt("../Data/dsdEg_N1520_k0_1GeV_nu_12C.dat")
data_N1535 = np.loadtxt("../Data/dsdEg_N1535_k0_1GeV_nu_12C.dat")
data_D1620 = np.loadtxt("../Data/dsdEg_D1620_k0_1GeV_nu_12C.dat")
data_N1650 = np.loadtxt("../Data/dsdEg_N1650_k0_1GeV_nu_12C.dat")
data_N1675 = np.loadtxt("../Data/dsdEg_N1675_k0_1GeV_nu_12C.dat")
data_N1680 = np.loadtxt("../Data/dsdEg_N1680_k0_1GeV_nu_12C.dat")
data_D1700 = np.loadtxt("../Data/dsdEg_D1700_k0_1GeV_nu_12C.dat")
data_N1720 = np.loadtxt("../Data/dsdEg_N1720_k0_1GeV_nu_12C.dat")
data_D1905 = np.loadtxt("../Data/dsdEg_D1905_k0_1GeV_nu_12C.dat")
data_D1910 = np.loadtxt("../Data/dsdEg_D1910_k0_1GeV_nu_12C.dat")
data_D1950 = np.loadtxt("../Data/dsdEg_D1950_k0_1GeV_nu_12C.dat")



plt.figure(0)

plt.plot(data_N1440[:, 0], data_N1440[:, 1], '.', label=r'$N1440$')
# plt.plot(data_N1520[:, 0], data_N1520[:, 1], '.', label=r'$N1520$')
# plt.plot(data_N1535[:, 0], data_N1535[:, 1], '.', label=r'$N1535$')
# plt.plot(data_D1620[:, 0], data_D1620[:, 1], '.', label=r'$\Delta 1620$')
# plt.plot(data_N1650[:, 0], data_N1650[:, 1], '.', label=r'$N1650$')
# plt.plot(data_N1675[:, 0], data_N1675[:, 1], '.', label=r'$N1675$')
# plt.plot(data_N1680[:, 0], data_N1680[:, 1], '.', label=r'$N1680$')
# plt.plot(data_D1700[:, 0], data_D1700[:, 1], '.', label=r'$\Delta 1700$')
# plt.plot(data_N1720[:, 0], data_N1720[:, 1], '.', label=r'$N1720$')
# plt.plot(data_D1905[:, 0], data_D1905[:, 1], '.', label=r'$\Delta 1905$')
# plt.plot(data_D1910[:, 0], data_D1910[:, 1], '.', label=r'$\Delta 1910$')
# plt.plot(data_D1950[:, 0], data_D1950[:, 1], '.', label=r'$\Delta 1950$')

plt.plot(data_N1440_const[:, 0], data_N1440_const[:, 1], '-', label=r'$N1440_{const \, \Gamma}$')
# plt.plot(data_N1520_const[:, 0], data_N1520_const[:, 1], '-', label=r'$N1520_{const \, \Gamma}$')
# plt.plot(data_N1535_const[:, 0], data_N1535_const[:, 1], '-', label=r'$N1535_{const \, \Gamma}$')
# plt.plot(data_D1620_const[:, 0], data_D1620_const[:, 1], '-', label=r'$\Delta 1620_{const \, \Gamma}$')
# plt.plot(data_N1650_const[:, 0], data_N1650_const[:, 1], '-', label=r'$N1650_{const \, \Gamma}$')
# plt.plot(data_N1675_const[:, 0], data_N1675_const[:, 1], '-', label=r'$N1675_{const \, \Gamma}$')
# plt.plot(data_N1680_const[:, 0], data_N1680_const[:, 1], '-', label=r'$N1680_{const \, \Gamma}$')
# plt.plot(data_D1700_const[:, 0], data_D1700_const[:, 1], '-', label=r'$\Delta 1700_{const \, \Gamma}$')
# plt.plot(data_N1720_const[:, 0], data_N1720_const[:, 1], '-', label=r'$N1720_{const \, \Gamma}$')
# plt.plot(data_D1905_const[:, 0], data_D1905_const[:, 1], '-', label=r'$\Delta 1905_{const \, \Gamma}$')
# plt.plot(data_D1910_const[:, 0], data_D1910_const[:, 1], '-', label=r'$\Delta 1910_{const \, \Gamma}$')
# plt.plot(data_D1950_const[:, 0], data_D1950_const[:, 1], '-', label=r'$\Delta 1950_{const \, \Gamma}$')

plt.axhline(y=0, color='black', linestyle=':')
plt.axvline(x=0, color='black', linestyle=':')


plt.title(r'$E_\nu = 1$ GeV', fontsize=16)
plt.ylabel(r'$\frac{d\sigma}{d E_\gamma} \, (cm^2 GeV^{-1})$', fontsize=14)
plt.xlabel(r'$E_\gamma (GeV)$', fontsize=14)
# plt.grid()

plt.legend()

plt.show()



data_10GeV_N1440_const = np.loadtxt("../Data/Constant_gamma/dsdEg_N1440_k0_10GeV_nu_12C.dat")
data_10GeV_N1520_const = np.loadtxt("../Data/Constant_gamma/dsdEg_N1520_k0_10GeV_nu_12C.dat")
data_10GeV_N1535_const = np.loadtxt("../Data/Constant_gamma/dsdEg_N1535_k0_10GeV_nu_12C.dat")
data_10GeV_D1620_const = np.loadtxt("../Data/Constant_gamma/dsdEg_D1620_k0_10GeV_nu_12C.dat")
data_10GeV_N1650_const = np.loadtxt("../Data/Constant_gamma/dsdEg_N1650_k0_10GeV_nu_12C.dat")
data_10GeV_N1675_const = np.loadtxt("../Data/Constant_gamma/dsdEg_N1675_k0_10GeV_nu_12C.dat")
data_10GeV_N1680_const = np.loadtxt("../Data/Constant_gamma/dsdEg_N1680_k0_10GeV_nu_12C.dat")
data_10GeV_D1700_const = np.loadtxt("../Data/Constant_gamma/dsdEg_D1700_k0_10GeV_nu_12C.dat")
data_10GeV_N1720_const = np.loadtxt("../Data/Constant_gamma/dsdEg_N1720_k0_10GeV_nu_12C.dat")
data_10GeV_D1905_const = np.loadtxt("../Data/Constant_gamma/dsdEg_D1905_k0_10GeV_nu_12C.dat")
data_10GeV_D1910_const = np.loadtxt("../Data/Constant_gamma/dsdEg_D1910_k0_10GeV_nu_12C.dat")
data_10GeV_D1950_const = np.loadtxt("../Data/Constant_gamma/dsdEg_D1950_k0_10GeV_nu_12C.dat")

data_10GeV_N1440 = np.loadtxt("../Data/dsdEg_N1440_k0_10GeV_nu_12C.dat")
data_10GeV_N1520 = np.loadtxt("../Data/dsdEg_N1520_k0_10GeV_nu_12C.dat")
data_10GeV_N1535 = np.loadtxt("../Data/dsdEg_N1535_k0_10GeV_nu_12C.dat")
data_10GeV_D1620 = np.loadtxt("../Data/dsdEg_D1620_k0_10GeV_nu_12C.dat")
data_10GeV_N1650 = np.loadtxt("../Data/dsdEg_N1650_k0_10GeV_nu_12C.dat")
data_10GeV_N1675 = np.loadtxt("../Data/dsdEg_N1675_k0_10GeV_nu_12C.dat")
data_10GeV_N1680 = np.loadtxt("../Data/dsdEg_N1680_k0_10GeV_nu_12C.dat")
data_10GeV_D1700 = np.loadtxt("../Data/dsdEg_D1700_k0_10GeV_nu_12C.dat")
data_10GeV_N1720 = np.loadtxt("../Data/dsdEg_N1720_k0_10GeV_nu_12C.dat")
data_10GeV_D1905 = np.loadtxt("../Data/dsdEg_D1905_k0_10GeV_nu_12C.dat")
data_10GeV_D1910 = np.loadtxt("../Data/dsdEg_D1910_k0_10GeV_nu_12C.dat")
data_10GeV_D1950 = np.loadtxt("../Data/dsdEg_D1950_k0_10GeV_nu_12C.dat")


plt.figure(1)

plt.plot(data_10GeV_N1520[:, 0], data_10GeV_N1520[:, 1], '.', label=r'$N1520$')
# plt.plot(data_10GeV_N1440[:, 0], data_10GeV_N1440[:, 1], '.', label=r'$N1440$')
# plt.plot(data_10GeV_N1535[:, 0], data_10GeV_N1535[:, 1], '.', label=r'$N1535$')
# plt.plot(data_10GeV_D1620[:, 0], data_10GeV_D1620[:, 1], '.', label=r'$\Delta 1620$')
# plt.plot(data_10GeV_N1650[:, 0], data_10GeV_N1650[:, 1], '.', label=r'$N1650$')
# plt.plot(data_10GeV_N1675[:, 0], data_10GeV_N1675[:, 1], '.', label=r'$N1675$')
# plt.plot(data_10GeV_N1680[:, 0], data_10GeV_N1680[:, 1], '.', label=r'$N1680$')
# plt.plot(data_10GeV_D1700[:, 0], data_10GeV_D1700[:, 1], '.', label=r'$\Delta 1700$')
# plt.plot(data_10GeV_N1720[:, 0], data_10GeV_N1720[:, 1], '.', label=r'$N1720$')
# plt.plot(data_10GeV_D1905[:, 0], data_10GeV_D1905[:, 1], '.', label=r'$\Delta 1905$')
# plt.plot(data_10GeV_D1910[:, 0], data_10GeV_D1910[:, 1], '.', label=r'$\Delta 1910$')
# plt.plot(data_10GeV_D1950[:, 0], data_10GeV_D1950[:, 1], '.', label=r'$\Delta 1950$')

# plt.plot(data_10GeV_N1440_const[:, 0], data_10GeV_N1440_const[:, 1], '-', label=r'$N1440_{const \, \Gamma}$')
plt.plot(data_10GeV_N1520_const[:, 0], data_10GeV_N1520_const[:, 1], '-', label=r'$N1520_{const \, \Gamma}$')
# plt.plot(data_10GeV_N1535_const[:, 0], data_10GeV_N1535_const[:, 1], '-', label=r'$N1535_{const \, \Gamma}$')
# plt.plot(data_10GeV_D1620_const[:, 0], data_10GeV_D1620_const[:, 1], '-', label=r'$\Delta 1620_{const \, \Gamma}$')
# plt.plot(data_10GeV_N1650_const[:, 0], data_10GeV_N1650_const[:, 1], '-', label=r'$N1650_{const \, \Gamma}$')
# plt.plot(data_10GeV_N1675_const[:, 0], data_10GeV_N1675_const[:, 1], '-', label=r'$N1675_{const \, \Gamma}$')
# plt.plot(data_10GeV_N1680_const[:, 0], data_10GeV_N1680_const[:, 1], '-', label=r'$N1680_{const \, \Gamma}$')
# plt.plot(data_10GeV_D1700_const[:, 0], data_10GeV_D1700_const[:, 1], '-', label=r'$\Delta 1700_{const \, \Gamma}$')
# plt.plot(data_10GeV_N1720_const[:, 0], data_10GeV_N1720_const[:, 1], '-', label=r'$N1720_{const \, \Gamma}$')
# plt.plot(data_10GeV_D1905_const[:, 0], data_10GeV_D1905_const[:, 1], '-', label=r'$\Delta 1905_{const \, \Gamma}$')
# plt.plot(data_10GeV_D1910_const[:, 0], data_10GeV_D1910_const[:, 1], '-', label=r'$\Delta 1910_{const \, \Gamma}$')
# plt.plot(data_10GeV_D1950_const[:, 0], data_10GeV_D1950_const[:, 1], '-', label=r'$\Delta 1950_{const \, \Gamma}$')

plt.axhline(y=0, color='black', linestyle=':')
plt.axvline(x=0, color='black', linestyle=':')

plt.title(r'$E_\nu = 10$ GeV', fontsize=16)
plt.ylabel(r'$\frac{d\sigma}{d E_\gamma} \, (cm^2 GeV^{-1})$', fontsize=14)
plt.xlabel(r'$E_\gamma (GeV)$', fontsize=14)
# plt.grid()

plt.legend()

plt.show()