import numpy as np
from matplotlib import pyplot as plt


data_N1440_const = np.loadtxt("../Data/Constant_gamma/dsdEg_N1440_k0_1GeV_nu_12C.dat")
data_N1520_const = np.loadtxt("../Data/Constant_gamma/dsdEg_N1520_k0_1GeV_nu_12C.dat")
data_N1535_const = np.loadtxt("../Data/Constant_gamma/dsdEg_N1535_k0_1GeV_nu_12C.dat")
data_D1620_const = np.loadtxt("../Data/Constant_gamma/dsdEg_D1620_k0_1GeV_nu_12C.dat")
data_N1650_const = np.loadtxt("../Data/Constant_gamma/dsdEg_N1650_k0_1GeV_nu_12C.dat")
data_N1675_const = np.loadtxt("../Data/Constant_gamma/dsdEg_N1675_k0_1GeV_nu_12C.dat")
data_N1680_const = np.loadtxt("../Data/Constant_gamma/dsdEg_N1680_k0_1GeV_nu_12C.dat")
data_D1700_const = np.loadtxt("../Data/Constant_gamma/dsdEg_D1700_k0_1GeV_nu_12C.dat")
data_N1720_const = np.loadtxt("../Data/Constant_gamma/dsdEg_N1720_k0_1GeV_nu_12C.dat")
data_D1905_const = np.loadtxt("../Data/Constant_gamma/dsdEg_D1905_k0_1GeV_nu_12C.dat")
data_D1910_const = np.loadtxt("../Data/Constant_gamma/dsdEg_D1910_k0_1GeV_nu_12C.dat")
data_D1950_const = np.loadtxt("../Data/Constant_gamma/dsdEg_D1950_k0_1GeV_nu_12C.dat")

data_N1440 = np.loadtxt("../Data/dsdEg_N1440_k0_1GeV_nu_12C.dat")
data_N1520 = np.loadtxt("../Data/dsdEg_N1520_k0_1GeV_nu_12C.dat")
data_N1535 = np.loadtxt("../Data/dsdEg_N1535_k0_1GeV_nu_12C.dat")
data_D1620 = np.loadtxt("../Data/dsdEg_D1620_k0_1GeV_nu_12C.dat")
data_N1650 = np.loadtxt("../Data/dsdEg_N1650_k0_1GeV_nu_12C.dat")
data_N1675 = np.loadtxt("../Data/dsdEg_N1675_k0_1GeV_nu_12C.dat")
data_N1680 = np.loadtxt("../Data/dsdEg_N1680_k0_1GeV_nu_12C.dat")
data_D1700 = np.loadtxt("../Data/dsdEg_D1700_k0_1GeV_nu_12C.dat")
data_N1720 = np.loadtxt("../Data/dsdEg_N1720_k0_1GeV_nu_12C.dat")
data_D1905 = np.loadtxt("../Data/dsdEg_D1905_k0_1GeV_nu_12C.dat")
data_D1910 = np.loadtxt("../Data/dsdEg_D1910_k0_1GeV_nu_12C.dat")
data_D1950 = np.loadtxt("../Data/dsdEg_D1950_k0_1GeV_nu_12C.dat")


def do_plot(data1, data2, label, e_nu):
    plt.figure(0)
    plt.plot(data1[:, 0], data1[:, 1], '.', label=label)
    plt.plot(data2[:, 0], data2[:, 1], '-', label=label+r'$_{const \, \Gamma}$')

    plt.axhline(y=0, color='black', linestyle=':')
    plt.axvline(x=0, color='black', linestyle=':')
    plt.title(r'$E_\nu = $' + e_nu + ' GeV', fontsize=16)
    plt.ylabel(r'$\frac{d\sigma}{d E_\gamma} \, (cm^2 GeV^{-1})$', fontsize=14)
    plt.xlabel(r'$E_\gamma (GeV)$', fontsize=14)
    # plt.grid()
    plt.legend()
    plt.show()

def do_subplot(data1, data2, label, e_nu):
    plt.plot(data1[:, 0], data1[:, 1], '-', label=label)
    # plt.plot(data2[:, 0], data2[:, 1], '-', label=label+r'$_{const \, \Gamma}$')

    plt.axhline(y=0, color='black', linestyle=':')
    plt.axvline(x=0, color='black', linestyle=':')
    plt.ylabel(r'$\frac{d\sigma}{d E_\gamma} \, (cm^2 GeV^{-1})$', fontsize=14)
    plt.xlabel(r'$E_\gamma (GeV)$', fontsize=14)
    # plt.legend()
    plt.title(label, fontsize=16)
    plt.tick_params(labelsize=12)



plt.figure(0)
# plt.title(r'$E_\nu = 1$ GeV', fontsize=16)
plt.suptitle(r'$E_\nu = 1$ GeV', fontsize=16)
plt.subplots_adjust(left=None, bottom=None, right=None, top=None, wspace=0.5, hspace=0.5)

size_exp = 12
ax=plt.subplot(3, 4, 1)
do_subplot(data_N1440, data_N1440_const, 'N 1440', '1')
ax.yaxis.get_offset_text().set_fontsize(size_exp)
ax=plt.subplot(3, 4, 2)
do_subplot(data_N1520, data_N1520_const, 'N 1520', '1')
ax.yaxis.get_offset_text().set_fontsize(size_exp)
ax=plt.subplot(3, 4, 3)
do_subplot(data_N1535, data_N1535_const, 'N 1535', '1')
ax.yaxis.get_offset_text().set_fontsize(size_exp)
ax=plt.subplot(3, 4, 4)
do_subplot(data_D1620, data_D1620_const, r'$\Delta$ 1620', '1')
ax.yaxis.get_offset_text().set_fontsize(size_exp)
ax=plt.subplot(3, 4, 5)
do_subplot(data_N1650, data_N1650_const, 'N 1650', '1')
ax.yaxis.get_offset_text().set_fontsize(size_exp)
ax=plt.subplot(3, 4, 6)
do_subplot(data_N1675, data_N1675_const, 'N 1675', '1')
ax.yaxis.get_offset_text().set_fontsize(size_exp)
ax=plt.subplot(3, 4, 7)
do_subplot(data_N1680, data_N1680_const, 'N 1680', '1')
ax.yaxis.get_offset_text().set_fontsize(size_exp)
ax=plt.subplot(3, 4, 8)
do_subplot(data_D1700, data_D1700_const, r'$\Delta$ 1700', '1')
ax.yaxis.get_offset_text().set_fontsize(size_exp)
ax=plt.subplot(3, 4, 9)
do_subplot(data_N1720, data_N1720_const, 'N 1720', '1')
ax.yaxis.get_offset_text().set_fontsize(size_exp)
ax=plt.subplot(3, 4, 10)
do_subplot(data_D1905, data_D1905_const, r'$\Delta$ 1905', '1')
ax.yaxis.get_offset_text().set_fontsize(size_exp)
ax=plt.subplot(3, 4, 11)
do_subplot(data_D1910, data_D1910_const, r'$\Delta$ 1910', '1')
ax.yaxis.get_offset_text().set_fontsize(size_exp)
ax=plt.subplot(3, 4, 12)
do_subplot(data_D1950, data_D1950_const, r'$\Delta$ 1950', '1')
ax.yaxis.get_offset_text().set_fontsize(size_exp)
plt.show()





data_10GeV_N1440_const = np.loadtxt("../Data/Constant_gamma/dsdEg_N1440_k0_10GeV_nu_12C.dat")
data_10GeV_N1520_const = np.loadtxt("../Data/Constant_gamma/dsdEg_N1520_k0_10GeV_nu_12C.dat")
data_10GeV_N1535_const = np.loadtxt("../Data/Constant_gamma/dsdEg_N1535_k0_10GeV_nu_12C.dat")
data_10GeV_D1620_const = np.loadtxt("../Data/Constant_gamma/dsdEg_D1620_k0_10GeV_nu_12C.dat")
data_10GeV_N1650_const = np.loadtxt("../Data/Constant_gamma/dsdEg_N1650_k0_10GeV_nu_12C.dat")
data_10GeV_N1675_const = np.loadtxt("../Data/Constant_gamma/dsdEg_N1675_k0_10GeV_nu_12C.dat")
data_10GeV_N1680_const = np.loadtxt("../Data/Constant_gamma/dsdEg_N1680_k0_10GeV_nu_12C.dat")
data_10GeV_D1700_const = np.loadtxt("../Data/Constant_gamma/dsdEg_D1700_k0_10GeV_nu_12C.dat")
data_10GeV_N1720_const = np.loadtxt("../Data/Constant_gamma/dsdEg_N1720_k0_10GeV_nu_12C.dat")
data_10GeV_D1905_const = np.loadtxt("../Data/Constant_gamma/dsdEg_D1905_k0_10GeV_nu_12C.dat")
data_10GeV_D1910_const = np.loadtxt("../Data/Constant_gamma/dsdEg_D1910_k0_10GeV_nu_12C.dat")
data_10GeV_D1950_const = np.loadtxt("../Data/Constant_gamma/dsdEg_D1950_k0_10GeV_nu_12C.dat")

data_10GeV_N1440 = np.loadtxt("../Data/dsdEg_N1440_k0_10GeV_nu_12C.dat")
data_10GeV_N1520 = np.loadtxt("../Data/dsdEg_N1520_k0_10GeV_nu_12C.dat")
data_10GeV_N1535 = np.loadtxt("../Data/dsdEg_N1535_k0_10GeV_nu_12C.dat")
data_10GeV_D1620 = np.loadtxt("../Data/dsdEg_D1620_k0_10GeV_nu_12C.dat")
data_10GeV_N1650 = np.loadtxt("../Data/dsdEg_N1650_k0_10GeV_nu_12C.dat")
data_10GeV_N1675 = np.loadtxt("../Data/dsdEg_N1675_k0_10GeV_nu_12C.dat")
data_10GeV_N1680 = np.loadtxt("../Data/dsdEg_N1680_k0_10GeV_nu_12C.dat")
data_10GeV_D1700 = np.loadtxt("../Data/dsdEg_D1700_k0_10GeV_nu_12C.dat")
data_10GeV_N1720 = np.loadtxt("../Data/dsdEg_N1720_k0_10GeV_nu_12C.dat")
data_10GeV_D1905 = np.loadtxt("../Data/dsdEg_D1905_k0_10GeV_nu_12C.dat")
data_10GeV_D1910 = np.loadtxt("../Data/dsdEg_D1910_k0_10GeV_nu_12C.dat")
data_10GeV_D1950 = np.loadtxt("../Data/dsdEg_D1950_k0_10GeV_nu_12C.dat")


plt.figure(0)
plt.subplots_adjust(left=None, bottom=None, right=None, top=None, wspace=0.5, hspace=0.5)
# plt.title(r'$E_\nu = 10$ GeV', fontsize=16)
plt.suptitle(r'$E_\nu = 10$ GeV', fontsize=16)
ax=plt.subplot(3, 4, 1)
do_subplot(data_10GeV_N1440, data_10GeV_N1440_const, 'N 1440', '10')
ax.yaxis.get_offset_text().set_fontsize(size_exp)
ax=plt.subplot(3, 4, 2)
do_subplot(data_10GeV_N1520, data_10GeV_N1520_const, 'N 1520', '10')
ax.yaxis.get_offset_text().set_fontsize(size_exp)
ax=plt.subplot(3, 4, 3)
do_subplot(data_10GeV_N1535, data_10GeV_N1535_const, 'N 1535', '10')
ax.yaxis.get_offset_text().set_fontsize(size_exp)
ax=plt.subplot(3, 4, 4)
do_subplot(data_10GeV_D1620, data_10GeV_D1620_const, r'$\Delta$  1620', '10')
ax.yaxis.get_offset_text().set_fontsize(size_exp)
ax=plt.subplot(3, 4, 5)
do_subplot(data_10GeV_N1650, data_10GeV_N1650_const, 'N 1650', '10')
ax.yaxis.get_offset_text().set_fontsize(size_exp)
ax=plt.subplot(3, 4, 6)
do_subplot(data_10GeV_N1675, data_10GeV_N1675_const, 'N 1675', '10')
ax.yaxis.get_offset_text().set_fontsize(size_exp)
ax=plt.subplot(3, 4, 7)
do_subplot(data_10GeV_N1680, data_10GeV_N1680_const, 'N 1680', '10')
ax.yaxis.get_offset_text().set_fontsize(size_exp)
ax=plt.subplot(3, 4, 8)
do_subplot(data_10GeV_D1700, data_10GeV_D1700_const, r'$\Delta$  1700', '10')
ax.yaxis.get_offset_text().set_fontsize(size_exp)
ax=plt.subplot(3, 4, 9)
do_subplot(data_10GeV_N1720, data_10GeV_N1720_const, 'N 1720', '10')
ax.yaxis.get_offset_text().set_fontsize(size_exp)
ax=plt.subplot(3, 4, 10)
do_subplot(data_10GeV_D1905, data_10GeV_D1905_const, r'$\Delta$  1905', '10')
ax.yaxis.get_offset_text().set_fontsize(size_exp)
ax=plt.subplot(3, 4, 11)
do_subplot(data_10GeV_D1910, data_10GeV_D1910_const, r'$\Delta$  1910', '10')
ax.yaxis.get_offset_text().set_fontsize(size_exp)
ax=plt.subplot(3, 4, 12)
do_subplot(data_10GeV_D1950, data_10GeV_D1950_const, r'$\Delta$  1950', '10')

plt.show()